API_PORT="4000"
CORS_ORIGIN="http://localhost:8080"
VITE_SUPABASE_PROJECT_ID="rfylnqklbhniclhwysca"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmeWxucWtsYmhuaWNsaHd5c2NhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyOTExNjUsImV4cCI6MjA4NTg2NzE2NX0.54AYv0xJWMeb0PwUK9mjiJJNO6OVYGRRxUWUKfSzKLY"
VITE_SUPABASE_URL="https://rfylnqklbhniclhwysca.supabase.co"
